/**
 * 자료구조 : 변수, 배열
 * 변수와 배열은 데이터에 접근하는 방법이 다르다.
 */

//변수
let a = 87;
let b = 79;
let c = 100;

let average = (a + b + c) / 3;

let arr = [87, 70, 100];

//배열
average = 0;
for (let i = 0; i < arr.length; i++) {
  average += arr[i];
}
average /= arr.length;

//값이 증가할때는 변수에서는 변수를 추가하고 평균식에 변수와 변수의 개수를 수정
//배열에서는 배열안 값만 넣어주면 된다.

/**
 * 알고리즘: 어떤 문제를 해결하기 위한 확실한 방법
 * 자료구조에 따라 알고리즘은 달라진다 -> 변수와 배열의 평균을 구하는 알고리즘은 다르다.
 * 같은 자료구조에도 다양한 알고리즘이 존재한다 -> 배열의 모든 수를 더하고 원소 수만큼 나눠라 or 배열의 첫번째, 두번째, 세번째 원소를 더하고 3을 나눠라
 * 이 중에서 더 나은 방법을 선택하여 적용한다 -> 데이터가 증가할 경우 2번째 알고리즘은 평균을 못구한다.
 * 어떤 자료구조를 이용해 데이터를 저장할지 고르고 이에 맞는 알고리즘을 통해 가공하여 사용한다.
 */
