/**
 * 연결 리스트
 * 저장해야할 배열 값들을 메모리에 분산하여 저장하고 데이터들을 서로 연결해준다.
 * 이는 노드라는 것을 만들어서 수행한다.
 * 노드에는 데이터를 가리키는 변수, 다음 노드를 가르키는 변수를 가지고 있다.
 * 필요한 데이터만큼 노드를 만들고 다음 노드를 가리켜 연결한다.
 * 이러한 구조로 연결리스트라 불린다.
 */

/**
 * 장점
 * 빈 메모리 공간 아무곳에 데이터를 저장하여 연결하여 배열 초기 크기를 몰라도 된다.
 * 배열에서는 데이터를 중간에 삽입하면 그 뒤 데이터는 뒤로 밀려나기 때문에 오버헤드가 많이 든다.
 * 연결리스트는 다음 데이터를 가리키는 노드만 변경하면 된다.
 */

/**
 * 단점
 * 배열은 시작 주소만 알면 데이터 접근이 굉장히 쉽다.O(1)
 * 연결리스트는 노드를 이동하며 데이터를 찾는다 O(n)
 */

/**
 * 비교       | 배열  | 연결리스트 |
 * 크기         고정       동적
 * 주소         연속      불연속
 * 데이터 참조   O(1)       O(n)
 * 삽입/삭제     O(n)       O(n)
 */
